<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">iCoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="boot.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Technology</a></li>
                            <li><a class="dropdown-item" href="#">Web devlopment</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Support</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">write us</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-1.html">Contact me</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">
                    It all started with iCoder idea
                    <span class="text-muted">It’ll blow your mind.</span>
                </h2>
                <p class="lead">
                    Some great placeholder content for the first featurette here.
                    Imagine some exciting prose here.
                </p>
            </div>
            <div class="col-md-5">
                <img src="https://source.unsplash.com/400x300/?tech,code,Technologoy" alt="">
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">
                    We stared iCoder in 2020
                    <span class="text-muted">It’ll blow your mind.</span>
                </h2>
                <p class="lead">
                    Some great placeholder content for the first featurette here.
                    Imagine some exciting prose here.
                </p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="https://source.unsplash.com/400x300/?tech,code,macbook" alt="">
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">
                    First featurette heading.
                    <span class="text-muted">It’ll blow your mind.</span>
                </h2>
                <p class="lead">
                    Some great placeholder content for the first featurette here.
                    Imagine some exciting prose here.
                </p>
            </div>
            <div class="col-md-5">
                <img src="https://source.unsplash.com/400x300/?tech,code,coder" alt="">
            </div>
        </div>
    </div>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>
            © 2022–2023 iCoder, Inc. · <a href="#">Privacy</a> ·
            <a href="#">Terms</a>
        </p>
    </footer>
</body>

</html>