<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Ajeet Yadav</h1>
            <h3>And I'm a <span id="multiple-text"></span></h3>
            <P>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit.</P>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/a.png.jpg" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/a.png.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Devloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo praesentium nisi quos voluptas repudiandae
                tempore harum expedita enim, veritatis similique optio aut, reiciendis autem voluptatibus. Nihil sed
                quia adipisci! Nobis corporis ex magnam esse debitis! Ea ipsam culpa exercitationem ducimus!</p>
            <a href="" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Devlopment</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, incidunt iusto quis modi
                    expedita ratione.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Grapics Degin</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, incidunt iusto quis modi
                    expedita ratione.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-line-chart'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, incidunt iusto quis modi
                    expedita ratione.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Leatest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/portfollio.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Degin</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, sint?</p>
                    <a href="projects/index.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/boot.png" alt="" >
                <div class="portfolio-layer">
                    <h4> Web Degin</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, sint?</p>
                    <a href="projects/boot.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="projects/snake/img/snake.png" alt="">
                <div class="portfolio-layer">
                    <h4>Snake Game</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, sint?</p>
                    <a href="projects/snake/index.html"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/boot.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Degin</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, sint?</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
           
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10">Your Message</textarea>
        <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyrightt &copy; 2023 by codehal | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>
</body>

<!-- scrollreval -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- js link -->
<script src="js/script.js"></script>

<!-- typed js -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</html>